{
    "name": "Code_d_Code - Premier Coding Society",
    "short_name": "Code_d_Code",
    "description": "Premier coding and technology society at Vikram University, Ujjain",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "Images/Code_D_Code Logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "Images/Code_D_Code Logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["education", "technology", "programming"],
    "lang": "en",
    "dir": "ltr",
    "scope": "/",
    "id": "code-d-code-app"
}
